# KotlinTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/tmgg/kotlinapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/tmgg/kotlinapp/: Constants.java  HomeActivity.kt  MApp.kt  MainActivity.kt
app/src/main/java/me/tmgg/kotlinapp/retorfitTest/: Category.kt  IGankService.kt  MyAppGlideModule.kt  Result.kt  RetrofitDemoActivity.kt  RvAdapter.kt
app/src/main/java/me/tmgg/kotlinapp/ui/: ReboundTestActivity.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_rebound_test.xml  activity_retrofit_demo.xml  item_category_rv.xml
app/src/main/res/values/: colors.xml
app/src/test/java/me/tmgg/kotlinapp/: ExampleUnitTest.java
